# ssfullstack

SSFullstackUI/: package.json
SSFullstackUI/src/api/: client.ts
SSFullstackUI/src/pages/: Country.tsx  District.tsx  ExportCSV.tsx  ImageUpload.tsx  Language.tsx  MultiselectDropdown.tsx  Pagination.tsx  RadioButton.tsx  State.tsx
ssbackend/: .env.example  README.md  docker-compose.yml  pom.xml
ssbackend/src/main/java/com/ssbackend/ssbackend/: SsbackendApplication.java
ssbackend/src/main/java/com/ssbackend/ssbackend/config/: CloudinaryConfig.java  cors.java
ssbackend/src/main/java/com/ssbackend/ssbackend/controller/: CorsConfig.java  CountryController.java  CustomerController.java  DistrictController.java  GlobalExceptionHandler.java  LanguageController.java  ResourceNotFoundException.java  StateController.java  StudentController.java  UploadController.java
ssbackend/src/main/java/com/ssbackend/ssbackend/controller/dto/: Dtos.java
ssbackend/src/main/java/com/ssbackend/ssbackend/entity/: BaseEntity.java  Country.java  Customer.java  District.java  Language.java  State.java  Student.java
ssbackend/src/main/java/com/ssbackend/ssbackend/repository/: CountryRepository.java  CustomerRepository.java  DistrictRepository.java  LanguageRepository.java  StateRepository.java  StudentRepository.java
ssbackend/src/main/java/com/ssbackend/ssbackend/service/: CloudinaryUploadService.java  CountryService.java  CustomerService.java  DistrictService.java  LanguageService.java  StateService.java  StudentService.java
ssbackend/src/main/java/com/ssbackend/ssbackend/service/impl/: CloudinaryUploadServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  DistrictServiceImpl.java  LanguageServiceImpl.java  StateServiceImpl.java  StudentServiceImpl.java
ssbackend/src/main/resources/: application.properties  application.yml
ssbackend/src/test/java/com/ssbackend/ssbackend/: SsbackendApplicationTests.java
